body {
font: 16px Helvetica, Sans-Serif; 
line-height: 18px; 
background: url(http://xoo.me/template/15182/p17uggr6bbr7n1ted14cn123116u05-thumb.jpg);
width: 800px; margin: 20px auto 20px;
}

.contact-info p {
font-weight: bold;
line-height: 5px;
}
.personal-statement {
	width: 600px;
}
.personal-statement p { 
	padding: 25px 80px 25px 0;
}
.pic {
	float:right;
	padding-right: 70px;
}
h2 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	letter-spacing: 2px;
	padding: 10px 0 0 0; 
}
h4 span {
	position: absolute; 
	bottom: 0; 
	right: 0; 
	font-style: italic; 
	font-family: Helvetica, Sans-Serif; 
	font-size: 16px; color: #999; 
	font-weight: normal;
	padding: 0 0 9px 0;
}
.work-experience h3, .awards h3, .education h3 {
	font-style: italic; 
	font-weight: bold; 
	font-size: 18px; 
	text-align: left; 
	padding: 0 5px 0 40px; 
	width: 150px; 
	float: left;  
	border-right: 1px solid #999;
}
.trinity h3 {
	height: 372px; 
	}
.sting h3 {
	height: 78px; 
}
.stockerau h3 {
	height: 105px; 
}
.work-experience h4, .awards h4, .education h4 { 
	position: relative;
	top: 10px;
	left: 10px;
	width: 700px; 
 	float: center;
 	padding: 0 0 9px 0;
 }
.work-experience p, .awards p, .education p { 
	position: relative;
	left: 20px;
	width: 700px; 
 	float: center;
}

.awards h3 {
	height: 49px; 
}
.education h3 {
	height: 44px; 
}
